OPENAI_API_KEY ="sk-proj-EH1CAf0NCgV8tL1j1SUFT3BlbkFJKYK5pTNSfyWNDocudvWn"
ANTHROPIC_API_KEY ="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"